name    = WWW-GitHub-PostReceiveHook
author  = Matt Phillips <mattp@cpan.org>
license = Perl_5
copyright_holder = Matt Phillips
copyright_year   = 2011

version = 0.001

; DAGOLDEN bundle works well enough
[@DAGOLDEN]
